<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ListView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="7dp"
        android:paddingTop="7dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:cacheColorHint="@color/design_default_color_primary">
    </ListView>
</FrameLayout>