<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewgrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/textTitlegrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Grid Title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textTimegrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 hours ago"
        android:layout_marginLeft="5dp"
        android:textSize="9dp"/>

    <TextView
        android:id="@+id/textDescgrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is description of gridview, show the description of the articles"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:textSize="11dp"/>
</LinearLayout>